apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: cf-deployment
spec:
  params:
    - name: deployBaseImage
      default: ibmcom/pipeline-base-image:latest
  stepTemplate:
    env:
      - name: SLACK_TOKEN
        valueFrom:
          configMapKeyRef:
            name: trigger-data
            key: SLACK_TOKEN
      - name: TRIGGER_REPO
        valueFrom:
          configMapKeyRef:
            name: trigger-data
            key: TRIGGER_REPO
  steps:
  - name: echo-slack-token
    image: $(params.deployBaseImage)
    command: ["/bin/sh", "-c"]
    args:
        - |
          echo "SLACK_TOKEN is ${SLACK_TOKEN}"
          echo "TRIGGER_REPO is ${TRIGGER_REPO}"