apiVersion: tekton.dev/v1beta1
kind: TriggerTemplate
metadata:
  name: template-slack
spec:
  resourcetemplates:
    - apiVersion: v1
      kind: ConfigMap
      metadata:
        name: trigger-data
      data:
        TEXT: $(params.slacktext)
        repository: ""
    - apiVersion: v1
      kind: PersistentVolumeClaim
      metadata:
        name: pipelinerun-$(uid)-pvc
      spec:
        resources:
          requests:
            storage:  5Gi
        volumeMode: Filesystem
        accessModes:
          - ReadWriteOnce
    - apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        name: pipelinerun-$(uid)
      spec:
        pipelineRef:
            name: pipeline-generic
        params:
          - name: pipeline-pvc
            value: pipelinerun-$(uid)-pvc
---
apiVersion: tekton.dev/v1beta1
kind: TriggerTemplate
metadata:
  name: template-git-1
spec:
  params:
    - name: eventpayload
    - name: run-db
      default: 'True'
    - name: pipeline-debug
  resourcetemplates:
    - apiVersion: v1
      kind: ConfigMap
      metadata:
        name: trigger-data
      data:
        number: $(params.number)
        merged: $(params.merged)
        branch: $(params.branch)
        revision: $(params.revision)
        reponame: $(params.reponame)
        TEXT: '{"good":"hello\nworld"}'
        payload.json: |
          $(params.eventpayload)
    - apiVersion: v1
      kind: PersistentVolumeClaim
      metadata:
        name: pipelinerun-$(uid)-pvc
      spec:
        resources:
          requests:
            storage:  5Gi
        volumeMode: Filesystem
        accessModes:
          - ReadWriteOnce
    - apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        name: pipelinerun-$(uid)
      spec:
        pipelineRef:
            name: pipeline-generic-1
        params:
          - name: pipeline-pvc
            value: pipelinerun-$(uid)-pvc
          - name: eventpayload
            value: $(params.eventpayload)
          - name: run-db
            value: $(params.run-db)
          - name: pipeline-debug
            value: $(params.pipeline-debug)
---
apiVersion: tekton.dev/v1beta1
kind: TriggerTemplate
metadata:
  name: template-git-2
spec:
  params:
    - name: eventpayload
    - name: run-db
      default: 'True'
    - name: pipeline-debug
  resourcetemplates:
    - apiVersion: v1
      kind: ConfigMap
      metadata:
        name: trigger-data
      data:
        number: $(params.number)
        merged: $(params.merged)
        branch: $(params.branch)
        revision: $(params.revision)
        reponame: $(params.reponame)
        TEXT: '{"good":"hello\nworld"}'
        payload.json: |
          $(params.eventpayload)
    - apiVersion: v1
      kind: PersistentVolumeClaim
      metadata:
        name: pipelinerun-$(uid)-pvc
      spec:
        resources:
          requests:
            storage:  5Gi
        volumeMode: Filesystem
        accessModes:
          - ReadWriteOnce
    - apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        name: pipelinerun-$(uid)
      spec:
        pipelineRef:
            name: pipeline-generic-2
        params:
          - name: pipeline-pvc
            value: pipelinerun-$(uid)-pvc
          - name: eventpayload
            value: $(params.eventpayload)
          - name: run-db
            value: $(params.run-db)
          - name: pipeline-debug
            value: $(params.pipeline-debug)
---
apiVersion: tekton.dev/v1beta1
kind: TriggerTemplate
metadata:
  name: template-git-5
spec:
  params:
    - name: eventpayload
    - name: run-db
      default: 'True'
    - name: pipeline-debug
  resourcetemplates:
    - apiVersion: v1
      kind: ConfigMap
      metadata:
        name: trigger-data
      data:
        number: $(params.number)
        merged: $(params.merged)
        branch: $(params.branch)
        revision: $(params.revision)
        reponame: $(params.reponame)
        TEXT: '{"good":"hello\nworld"}'
        payload.json: |
          $(params.eventpayload)
    - apiVersion: v1
      kind: PersistentVolumeClaim
      metadata:
        name: pipelinerun-$(uid)-pvc
      spec:
        resources:
          requests:
            storage:  5Gi
        volumeMode: Filesystem
        accessModes:
          - ReadWriteOnce
    - apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        name: pipelinerun-$(uid)
      spec:
        pipelineRef:
            name: pipeline-generic-5
        params:
          - name: pipeline-pvc
            value: pipelinerun-$(uid)-pvc
          - name: eventpayload
            value: $(params.eventpayload)
          - name: run-db
            value: $(params.run-db)
          - name: pipeline-debug
            value: $(params.pipeline-debug)
---
apiVersion: tekton.dev/v1beta1
kind: TriggerTemplate
metadata:
  name: template-manual
spec:
  params:
    - name: secretValue
  resourcetemplates:
    - apiVersion: v1
      kind: ConfigMap
      metadata:
        name: trigger-data
      data:
        TEXT: "something to print"
    - apiVersion: v1
      kind: Secret
      metadata:
        name: cd-secret
      type: Opaque
      stringData:
        API_KEY: $(params.apikey)
    - apiVersion: v1
      kind: PersistentVolumeClaim
      metadata:
        name: pipelinerun-$(uid)-pvc
      spec:
        resources:
          requests:
            storage:  5Gi
        volumeMode: Filesystem
        accessModes:
          - ReadWriteOnce
    - apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        name: pipelinerun-$(uid)
      spec:
        pipelineRef:
            name: pipeline-generic
        params:
          - name: pipeline-pvc
            value: pipelinerun-$(uid)-pvc
          - name: secretValue
            value: $(params.secretValue)
---
apiVersion: tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: binding-slack
---
apiVersion: tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: binding-git
spec:
  params:
    - name: number
      value: $(event.pull_request.number)
    - name: merged
      value: $(event.pull_request.merged)
    - name: eventpayload
      value: $(event)
    - name: branch
      value: $(body.pull_request.base.ref)
    - name: revision
      value: $(body.after)
    - name: reponame
      value: $(body.repository.name)
    - name: pipeline-debug
      value: $(event.pipeline-debug)
---
apiVersion: tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: binding-manual
---
apiVersion: tekton.dev/v1beta1
kind: EventListener
metadata:
  name: show-slack-text-listener
spec:
  triggers:
    - binding:
        name: binding-slack
      template:
        name: template-slack
---
apiVersion: tekton.dev/v1beta1
kind: EventListener
metadata:
  name: show-git-repository-listener-1
spec:
  triggers:
    - binding:
        name: binding-git
      template:
        name: template-git-1
---
apiVersion: tekton.dev/v1beta1
kind: EventListener
metadata:
  name: manual-listener
spec:
  triggers:
    - binding:
        name: binding-manual
      template:
        name: template-manual
---
apiVersion: tekton.dev/v1beta1
kind: EventListener
metadata:
  name: show-git-repository-listener-2
spec:
  triggers:
    - binding:
        name: binding-git
      template:
        name: template-git-2
---
apiVersion: tekton.dev/v1beta1
kind: EventListener
metadata:
  name: show-git-repository-listener-5
spec:
  triggers:
    - binding:
        name: binding-git
      template:
        name: template-git-5