apiVersion: tekton.dev/v1alpha1
kind: Pipeline
metadata:
  name: pipeline-generic
spec:
  params:
    - name: pipeline-pvc
      description: the pipeline pvc name
  tasks:
    - name: console-log-token
      taskRef:
        name: echo-text
    - name: clone-a-git
      runAfter: [console-log-token]
      params:
      - name: task-pvc
        value: $(params.pipeline-pvc)
      taskRef:
        name: git-clone