apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: pipeline-generic
spec:
  params:
    - name: pipeline-pvc
      description: the pipeline pvc name
  tasks:
    - name: console-log-token
      taskRef:
        name: echo-text
    - name: clone-a-git
      runAfter: [console-log-token]
      params:
      - name: task-pvc
        value: $(params.pipeline-pvc)
      - name: apikey-from-echo-text
        value: $(tasks.console-log-token.results.pass-in-apikey-as-result)
      - name: passdown-from-echo-text
        value: $(tasks.console-log-token.results.passdown)
      taskRef:
        name: git-clone